{
	"folders": [
		{
			"path": "/Users/tuan.dang/tuanfolder/projects/honeylearn"
		},
		{
			"path": "/Users/tuan.dang/tuanfolder/projects/3in1"
		},
		{
			"path": "/Users/tuan.dang/tuanfolder/research/swagger/pet2"
		},
		{
			"path": "/Users/tuan.dang/tuanfolder/research/react-redux/devconnector_final"
		}
	]
}